*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
}

.copyright{
    text-align: center;
    background-color: #eee;
    padding: 10px;
    font-size: .75rem;
}


.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    margin: 0 5px;
}
.logo a{
    color: #fff;
    text-decoration: none;
    font-size: 1.75rem;
    font-weight: bold;
}



nav{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

nav .brand{
    display: flex;
    align-items: center;
}

nav .brand img{
    height: 50px;
    margin: 0 5px;
}

nav .brand a{
    color: #fff;
    text-decoration: none;
    font-size: 1.75rem;
    font-weight: bold;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
    margin: 0 10px;
}

nav ul li a{
    text-decoration: none;
    color: #ddd;
    padding: 5px;
    transition: .3s ease;
    position: relative;
}

nav ul li a:hover{
    color: #fff;
}

nav ul li a::after{
    content: '';
    width: 100%;
    height: 3px;
    background: #fff;
    position: absolute;
    bottom: 0;
    left:0;
    transform: scaleX(0);
    transform-origin: left;
    transition: .3s ease-in-out;
}

nav ul li a:hover::after{
    transform: scaleX(1);
}

nav .fa{
    color:#fff;
    font-size: 2rem;
    display: none;
}

@media screen and (max-width:600px) {

    nav .fa{
        display: block;
    }

    nav ul .fa{
        margin-bottom: 30px;
    }

    nav .brand img{
        height: 40px;
    }

    nav .brand a{
        font-size: 1.2rem;
    }
    nav ul{
        flex-direction: column;
        position: absolute;
        top:0;
        right:0;
        width:35%;
        background-color: red;
        padding:10px;
        height: 100vh;
        z-index: 99;
        transform: scaleX(0);
        transition: .1s ease-in;
        transform-origin: right;
    }
    
    nav ul.menu{
        transform: scaleX(1);
    }

    nav ul li {
        margin-top:10px;
    }

    nav ul li a{
        font-size: 1rem;
        font-weight: bold;
    }
}

.contact-main {
    background: url("../images/space.jpg");
    color: #fff;
    min-height: 100vh;
  }
  
  .contact-main-text{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      padding: 1rem;
      min-width: 75%;
      text-align: center;
  }
  
  .contact-main-text h1{
      font-size: 4rem;
  }
  
  .contact-main-text p{
      font-size: 1.5rem;
      margin: 1rem 0 2rem 0;
  }
  
  .contact-main-text a{
      text-decoration: none;
      color: #fff;
      padding: 10px 25px;
      border: 1px solid #fff;
      position: relative;
  }
  
  .contact-main-text a::before{
      content: '';
      position: absolute;
      top:0;
      left: 0;
      background-color: chocolate;
      width: 100%;
      height: 100%;
      z-index: -1;
      transform: scaleX(0);
      transition: .2s ease-in-out;
  }
  
  .contact-main-text a:hover::before{
      transform: scaleX(1);
  }
  
  @media screen and (max-width: 600px) {
      .contact-main-text{
          width: 90%;
      }
  
      .contact-main-text h1{
          font-size: 2rem;
      }
  
      .contact-main-text p{
          font-size: 1rem;
      }
  }
  
  .contact-form{
      text-align: center;
      padding: 1rem;
  }
  
  .contact-form form{
      max-width: 500px;
      margin:2rem auto;
      display: flex;
      flex-direction: column;
  }
  
  .contact-form form input{
      height: 40px;
      padding: 5px 10px;
      outline: none;
      margin-bottom: 5px;
  }
  
  .contact-form form textarea{
      padding: 5px 10px;
      outline: none;
  }
  
  .contact-form form input:focus, .contact-form form textarea:focus{
      outline: 1px solid royalblue;
  }
  
  .contact-form form button{
      background-color: royalblue;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      margin:5px 0;
      transition: .3s ease-in-out;
  }
  
  .contact-form form button:hover{
      background-color: rgb(35, 64, 150);
  }
  
  .social-medias{
      max-width: 500px;
      margin:0 auto;
      text-align: left;
  }
  
  .social-medias ul li{
      list-style: none;
  }
  
  .social-medias ul li a{
      text-decoration: none;
      color: #555;
  }
  
  .social-medias ul li a:hover{
      color: #000;
  }
  
  .social-medias ul li a i{
      color: #000;
      margin-right: 5px;
  }
  
  .social-medias ul li a:hover i{
      color: rgb(70, 41, 173);
  }